# kotlin-dagger-mvvm-livedata

./: README.me  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainasaservice/kotlindaggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/kotlindaggermvvm/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainasaservice/kotlindaggermvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/brainasaservice/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/brainasaservice/common/: SchedulerConfiguration.kt
feature-dashboard/: build.gradle
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/brainasaservice/profile/: ExampleInstrumentedTest.java
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/brainasaservice/profile/di/: ProfileModule.kt
feature-profile/src/main/java/com/brainasaservice/profile/ui/: ProfileFragment.kt
feature-profile/src/main/java/com/brainasaservice/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/test/java/com/brainasaservice/profile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
