<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/launcher_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />

    <item
        android:id="@id/launcher_profile"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Profile" />


</menu>